:root {
    --color-primary: #917758 ;
    --color-secondary: #3c2915 ;
    --color-light: #f5eee6 ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Poppins', sans-serif;
}

.home {
    width: 100%;
    height: 100vh;
    background-image: url(../img/bg-home.jpg);
    background-size: cover;
    position: relative;
}

.container {
    width: 1170px;
    margin: 0 auto;
} 

/* NAV BAR E HOME */

.home {
    width: 100%;
    height: 100vh;
    background-image: url(../img/bg-home.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.home .header {
    padding: 20px;
    
}


.home .header .menu ul {
    display: flex;
    list-style: none;
}

.home .header .menu ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}

.home .header .menu ul li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.home .header .menu ul li a:hover {
    color: var(--color-primary);
    border-bottom: 1px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color: var(--color-primary);
    border-style: solid;
    text-transform: uppercase;
    font-weight: bold;
}

/* --- */

/* BANNER PRINCIPAL HOME */

.home-div {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 230px;
    width: 620px;
    margin-top: -70px;
    margin-left: -310px;
}

.home-div h1 {
    color: white;
    font-size: 100px;
}

.home-div h4 {
    color: white;
}

.home-div p {
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
    
}

.bigode {
    padding-top: 20px;
}

/* --- */

/* HORARIOS E EXPERIENCIA */

.about {
    background-color: var(--color-primary);
}

.about .container {
    display: flex;
}

/* HORARIOS */

.about .horarios {
    width: 33%;
    background-image: url(../img/brush-big.jpg);
    padding: 20px;
    position: relative;
    top: -50px;
}

.about .horarios .div-horarios {
    background: rgb(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;
    list-style: none;
}

.about .horarios .div-horarios .tesoura {
    width: 50px;
}

.about .horarios .div-horarios h2 {
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;
}

.about .horarios .div-horarios .text {
    margin: 10px 0;
}

.about .horarios .div-horarios .text::after {
    content: '•';
    color: white;
    display: block;
    font-size: 25px;
    margin-top: 10px;
}

.about .horarios .div-horarios .text:last-of-type:after {
    content: '|';
}

.about .horarios .div-horarios .text h4 {
    color: gray;
    font-weight: 400;
    font-size: 15px;

}

.about .horarios .div-horarios span {
    color: white;
    font-size: 15px;
    display: block;
}

/* EXPERIENCIA */

.about .historia {
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}

.about .historia h2 {
    font-weight: 400;
    font-size: 40px;
}

.about .historia h2::after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: #a38f78 ;
    margin: 20px 0;
}

.about .historia .text {
    display: flex;
    justify-content: space-between;
}

.about .historia .text p{
    margin-bottom: 20px;
    font-weight: 100px;
    font-size: 17px;
}

/* --- */

/* SERVIÇOS */

.service {
    background-color: var(--color-light);
    padding: 100px 0;
}

.service .container {
    text-align: center;
}

.service .container h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.service .container .icone {
    text-align: center;
}

.service .container .div-service {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.service .container .div-service .type-service h4 {
    color: var(--color-secondary);
    margin-top: 30px;
}

.service .container .div-service .type-service p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}

.service .container .div-service .type-service {
    border: var(--color-primary) 3px solid;
    padding: 50px 40px;
    margin: 30px;
}

/* --- */

/* AGENDAMENTO */

.scheduling {
    background-color: var(--color-primary);
    padding: 100px 0;
    height: 100vh;
    background-image: url(../img/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.scheduling .icone {
    display: block;
    margin: 0 auto;
}

.scheduling .container h2 {
    font-weight: 400;
    font-size: 50px;
    color: white;
    margin-bottom: 10px;
    text-align: center;
}

.scheduling form {
    margin-top: 80px;
}

.scheduling .container .data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.scheduling .container label {
    display: block;
    color: var(--color-light);
    font-size: 14px;
    margin-bottom: 2px;
}

.scheduling .container .data .input {
    width: 100%;
    margin-right: 50px;
}

.scheduling .container .data .input:last-of-type {
    margin-right: 0;
}

.scheduling .container input, 
.scheduling .container .data select,
.scheduling .container textarea {
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.scheduling textarea {
    height: 100px;
}

.scheduling button {
    background-color: var(--color-secondary);
    color: white;
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

/* --- */

/* GALERIA DE FOTOS */

.galery {
    padding: 100px 0;
    background-color: var(--color-light);
}

.galery .container h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    text-align: center;
}

.galery .container .icone {
    display: block;
    margin: 0 auto;
}

.galery .div-wrapper {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px;
    height: 100vh;
}

.galery .div-wrapper .div-image {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.galery .div-wrapper .div-image img {
    width: 100%;
    height: 100%;
}

/* --- */

/* LOCALIZAÇÃO */

.location {
    padding: 100px 0;
    background-image: url(../img/bg-location.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.location .container .head-location {
    background-color: #191919;
    padding: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.location .head-location .info {
    display: flex;
    align-items: center;
}

.location .head-location .info .icone {
    border: 1px solid var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    padding: 10px;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.location .head-location .text span {
    display: block;
    font-size: 13px;
}

.location .head-location .text span:first-child {
    color: silver;
}

.location .head-location .text span:last-child {
    color: white;
}

.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
}

/* --- */

/* FOOTER */

footer {
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    padding: 40px;
    font-size: 12px;
}